// "development": {
  //   "username": "root",
  //   "password": null,
  //   "database": "mobileInventorydata",
  //   "host": "localhost",
  //   "dialect": "mysql"
  // }


  {
    "message": "Created",
    "company": {
        "companyActive": true,
        "id": 1,
        "companyName": "Abbas Inv. Limited",
        "companyAddress": "Abuja GRA Garki",
        "companyPhone": "08023451278",
        "companyEmail": "ibom@gmail.com",
        "companyState": "Abuja",
        "companyLocalGov": "Garki",
        "updatedAt": "2020-08-18T18:26:54.865Z",
        "createdAt": "2020-08-18T18:26:54.865Z"
    },
    "user": {
        "userActive": true,
        "changePassword": false,
        "id": 1,
        "companyId": 1,
        "userFullName": "Abdul Yusuf",
        "userAddress": "D41 Inike Okene",
        "userEmail": "aabdul@yahoo.com",
        "userPhone": "09087654211",
        "userPassword": "$2b$10$2Tu97FgY/GBfyUC96KSRMuxiyqzLJ0Lzt4GIhtmJTGZEA.IFi2FzS",
        "userName": "abdul",
        "updatedAt": "2020-08-18T18:26:54.961Z",
        "createdAt": "2020-08-18T18:26:54.961Z"
    },
    "userRight": {
        "id": 1,
        "userId": 1,
        "regBy": 1,
        "updatedBy": 1,
        "pos": true,
        "suppliers": true,
        "customers": true,
        "products": true,
        "settings": true,
        "expense": true,
        "debtors": true,
        "creditors": true,
        "reports": true,
        "updatedAt": "2020-08-18T18:26:54.970Z",
        "createdAt": "2020-08-18T18:26:54.970Z"
    }
}


debtors : people owing you
creditors: people you are owing
expenses : money you spent

paymentmethod : (method customer wants to use in payment) cash, transfer, card, e.t.c
companyuser: list of users attach to the company
customer: the customer registered by the company
measureType: product measurement (mudu, cup, bag, kg, etc)

        sellingTypeId, measureType, costPrice, sellingPrice
    gari, wholeSale, cup, 100, 110
    gari, retail, cup, 100, 105

    where garri 


profile, order history(trans histoy), pos

products,  stock alert, inventory,

expense, income, reports

creditors, debtors, returns, 

suppliers, customers, reports

settings, user support, sign out

 
, 

settings
    change password, add user, user right